{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "Liri Bot package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdgrillone/liri-bot.git"
  },
  "author": "Josh Grillone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdgrillone/liri-bot/issues"
  },
  "homepage": "https://github.com/jdgrillone/liri-bot#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
